# MarketingPlace

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/meli/marketingplace/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meli/marketingplace/: MainActivity.kt  MainViewModel.kt  MarketingPlaceApplication.kt
app/src/main/java/com/meli/marketingplace/di/: NavigatorModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/meli/marketingplace/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: LocalLibs.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/meli/common/: ExampleInstrumentedTest.kt
core/common/src/test/java/com/meli/common/: CoroutineTesteRule.kt  ExampleUnitTest.kt
core/navigation/: build.gradle.kts
core/navigation/src/androidTest/java/com/meli/core/navigation/: ExampleInstrumentedTest.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/meli/core/network/: NetworkModule.kt
feature/productdetail/data/: build.gradle.kts
feature/productdetail/domain/: build.gradle.kts
feature/productdetail/presentation/: build.gradle.kts
feature/productdetail/presentation/src/main/: AndroidManifest.xml
feature/productdetail/presentation/src/main/res/layout/: activity_product_detail.xml
feature/productlist/: build.gradle.kts
feature/productlist/data/: build.gradle.kts
feature/productlist/domain/: build.gradle.kts
feature/productlist/presentation/: build.gradle.kts
feature/productlist/presentation/src/main/: AndroidManifest.xml
feature/productlist/presentation/src/main/res/layout/: activity_product_list.xml  product_item.xml
feature/search/: build.gradle.kts
feature/search/data/: build.gradle.kts
feature/search/domain/: build.gradle.kts
feature/search/presentation/: build.gradle.kts
feature/search/presentation/src/main/: AndroidManifest.xml
feature/search/presentation/src/main/res/layout/: activity_search.xml  categories_item.xml  fragment_categories.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
productdetail/: build.gradle.kts
(+122 files in other folders)
