[versions]
agp = "8.5.0"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.6.1"
material = "1.10.0"
activity = "1.9.1"
constraintlayout = "2.1.4"
retrofit = "2.11.0"
koin = "3.3.2"
okhttp = "4.9.0"
gson = "2.8.6"
converterGson = "2.5.0"
lifecycle-viewmodel = "2.2.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit"}
okHttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp"}
okHttpIntercepetor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp"}
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson"}
converterGson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "converterGson"}
koinAndroid = { group = "io.insert-koin", name = "koin-android", version.ref = "koin"}
koinCore = { group = "io.insert-koin", name = "koin-core", version.ref = "koin"}
lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle-viewmodel"}

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }

